<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="410dp"
        android:layout_height="498dp"
        android:layout_marginTop="17dp"
        app:layout_constraintBottom_toTopOf="@+id/valide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dico_text_id" />

    <Button
        android:id="@+id/valide"
        android:layout_width="301dp"
        android:layout_height="73dp"
        android:layout_marginBottom="104dp"
        android:text="valider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/dico_text_id"
        android:layout_width="402dp"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        android:text="@string/dico_list_selection"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColorHint="#272727"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>