<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-medium"
        android:text="Recheche avancé de votre mot sur :"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="24sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/dictionnaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="%dictionnaire%"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="101dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="mot"
            android:textColorHint="#546E7A" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/langue_src"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Langue source"
            android:textColorHint="#546E7A" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="101dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/langue_dest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Langues de destionation"
            android:textColorHint="#546E7A" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/recherche"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:text="rechercher"
        android:textAlignment="center" />


</LinearLayout>