# pcm-projet-2022

./: README.md
LearnDico/: build.gradle  (+1 more)
LearnDico/app/: build.gradle
LearnDico/app/src/androidTest/java/fr/pcmprojet2022/learndico/: ExampleInstrumentedTest.kt
LearnDico/app/src/debug/res/values/: ic_launcher_background.xml
LearnDico/app/src/main/: AndroidManifest.xml
LearnDico/app/src/main/java/fr/pcmprojet2022/learndico/: FragmentAdapter.kt  LearnDicoApplication.kt  MainActivity.kt  SauvegardeActivity.kt  SelectLangDialogFragment.kt
LearnDico/app/src/main/java/fr/pcmprojet2022/learndico/activity/: SauvegardeActivity.kt
LearnDico/app/src/main/java/fr/pcmprojet2022/learndico/adapter/: DicoRecyclerAdapter.kt  FragmentAdapter.kt  LanguagesRecyclerAdapter.kt  SearchRecycleAdapter.kt
LearnDico/app/src/main/java/fr/pcmprojet2022/learndico/dao/: RequestDao.kt
LearnDico/app/src/main/java/fr/pcmprojet2022/learndico/data/: LearnDicoBD.kt  Mot.kt
LearnDico/app/src/main/java/fr/pcmprojet2022/learndico/dialog/: AddLanguageAlertDialog.kt  DialogCallBack.kt
LearnDico/app/src/main/java/fr/pcmprojet2022/learndico/fragment/: AddDicoFragment.kt  AddWordFragment.kt  EditWordFragment.kt  ListFragment.kt  PracticeFragment.kt  SearchFragment.kt  SearchWordFragment.kt  SelectLangFragment.kt  SettingsFragment.kt  StatsFragment.kt
LearnDico/app/src/main/java/fr/pcmprojet2022/learndico/notification/: BroadcastReceiversDownload.kt  NotificationBroadcastReceiver.kt  ServiceNotification.kt
LearnDico/app/src/main/res/drawable/: ic_round_sort_by_alpha_24.xml
LearnDico/app/src/main/res/layout/: activity_main.xml  activity_save.xml  dialog_add_language_alert_dialog.xml  fragment_add_dico.xml  fragment_add_word.xml  fragment_dialog.xml  fragment_dico_selection.xml  fragment_edit_word.xml  fragment_languages.xml  fragment_list.xml  fragment_practice.xml  fragment_search.xml  fragment_select_lang.xml  fragment_settings.xml  fragment_stats.xml  fragment_word_selection.xml  item_dico.xml  item_languages.xml  item_word.xml
LearnDico/app/src/main/res/layout-land/: activity_save.xml  fragment_dico_selection.xml  fragment_edit_word.xml  fragment_list.xml  fragment_search.xml  fragment_settings.xml  fragment_stats.xml  fragment_word_selection.xml
LearnDico/app/src/main/res/menu/: bottom_menu.xml  top_app_bar.xml
LearnDico/app/src/main/res/navigation/: nav_graph.xml
LearnDico/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
LearnDico/app/src/main/res/values-night/: themes.xml
LearnDico/app/src/main/res/xml/: file_paths.xml
LearnDico/app/src/test/java/fr/pcmprojet2022/learndico/: ExampleUnitTest.kt
(+13 files in other folders)
