<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_round_settings_24"
        android:title="Settings"/>

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_round_search_24"
        android:title="Search"/>

    <item
        android:id="@+id/listFragment"
        android:icon="@drawable/ic_round_format_list_bulleted_24"
        android:title="List"/>

    <item
        android:id="@+id/statsFragment"
        android:icon="@drawable/ic_round_data_thresholding_24"
        android:title="Stats"/>

</menu>